# RRGControl

./: .gitignore  README.md  RRGControl.sln
RPCDebugHelper/: IPCDebugHelper.csproj  Program.cs
RRGControl/: .gitignore  App.axaml  App.axaml.cs  ConfigProvider.cs  FileExistsException.cs  Program.cs  RRGControl.csproj  ViewLocator.cs  compress_releases.sh  config.json  gases.json
RRGControl/Adapters/: AdapterBase.cs  IAdapter.cs  NamedPipeAdapter.cs  Packet.cs  RemoteAdapterBase.cs  Script.cs  ScriptAdapter.cs  SocketAdapter.cs
RRGControl/Models/: ConfigModel.cs  GasModel.cs  Network.cs  RRG.json  RRG20.json  RRGUnit.cs  ScriptCommand.cs  ScriptCommandModel.cs  Scripts.cs  UnitSetpoint.cs  UnitSetpointModel.cs
RRGControl/MyModbus/: Connection.cs  ModbusProvider.cs  ModbusRegister.cs  ModbusRegisterBase.cs  RRGModelConfig.cs  RRGUnit.cs  RRGUnitConfig.cs  RRGUnitMapping.cs
RRGControl/Properties/PublishProfiles/: FolderProfile.pubxml
RRGControl/ViewModels/: ConnectionViewModel.cs  CreateScriptViewModel.cs  DashboardViewModel.cs  FlowrateSummaryViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  RRGUnitViewModel.cs  RegisterViewModel.cs  ScriptCommandViewModel.cs  ScriptPreviewViewModel.cs  ScriptsViewModel.cs  SingleScriptViewModel.cs  UnitFlowrateViewModel.cs  UnitSetpointViewModel.cs  ViewModelBase.cs
RRGControl/Views/: AboutBox.axaml  AboutBox.axaml.cs  Connection.axaml  Connection.axaml.cs  CreateScript.axaml  CreateScript.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  FlowrateSummary.axaml  FlowrateSummary.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Plot.axaml  Plot.axaml.cs  RRGUnit.axaml  RRGUnit.axaml.cs  Register.axaml  Register.axaml.cs  ScriptPreview.axaml  ScriptPreview.axaml.cs  ScriptPreviewWindow.axaml  ScriptPreviewWindow.axaml.cs  Scripts.axaml  Scripts.axaml.cs  ScriptsWindow.axaml  ScriptsWindow.axaml.cs  SingleScript.axaml  SingleScript.axaml.cs  UnitFlowrate.axaml  UnitFlowrate.axaml.cs
RRGControl/mapping/: example.json  example.json.bak
RRGControl/models/: Bronkhorst.json  RRG.json  RRG12.json  RRG20.json
RRGControl/scripts/: New Script.json  example.json
