<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RRGControl.ViewModels"
        xmlns:local="using:RRGControl.Views"
        x:Class="RRGControl.Views.CreateScript"
        Title="Script Creation" Width="950" Height="750" MinHeight="620" MinWidth="700" VerticalContentAlignment="Stretch"
        WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <vm:CreateScriptViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="Spacing" Value="6"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="420, *" RowDefinitions="auto,*,auto" ClipToBounds="True">
            <StackPanel Grid.Row="0">
                <TextBlock  Text="Info" FontWeight="Bold" FontSize="16" Foreground="#0b7e65"/>
                <TextBox  Watermark="Script Name" Text="{Binding ScriptName, Mode=TwoWay}"/>
                <TextBox  Watermark="Comment" Text="{Binding ScriptComment, Mode=TwoWay}" Height="60"
                    AcceptsReturn="True" TextWrapping="Wrap"/>
                <Separator  />
                <TextBlock  Text="Command sequence" FontWeight="Bold" FontSize="16" Foreground="#0b7e65"/>
                <UniformGrid Columns="3">
                    <Button Content="Add step" Command="{Binding AddCommand}" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="#0b7e65" Foreground="White" FontWeight="Bold"/>
                    <Button Content="Delete step" HorizontalContentAlignment="Center"
                        Command="{Binding RemoveCommand}" IsEnabled="{Binding CanDelete}" 
                        HorizontalAlignment="Stretch"/>
                    <Button Content="Save" HorizontalContentAlignment="Center" 
                        Command="{Binding SaveScriptCommand}" IsEnabled="{Binding CanSave}"
                        Background="#1e7a1e" Foreground="White" HorizontalAlignment="Stretch"/>
                </UniformGrid>
            </StackPanel>
                <ListBox Grid.Row="1"  Margin="12" ItemsSource="{Binding Commands}"
                         SelectedItem="{Binding SelectedCommand, Mode=TwoWay}" SelectedIndex="{Binding SelectedCommandIndex, Mode=OneWayToSource}"
                         SelectionMode="Single,Toggle" VerticalAlignment="Stretch" MinHeight="160">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplaySummary}" FontSize="12"/> 
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <StackPanel Grid.Row="2" IsVisible="{Binding CanEdit}">
                <Separator />
                <TextBlock Text="Step configuration" FontWeight="Bold" FontSize="16" Foreground="#0b7e65"/>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="Duration (sec):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding SelectedCommand.Duration, Mode=TwoWay}"/>
                </DockPanel>
                <TextBlock Text="Set flow rates (ml/min):" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                <ItemsControl ItemsSource="{Binding SelectedCommand.Setpoints}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="120, *" Margin="0,2">
                                <TextBlock Text="{Binding UnitName}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBox Grid.Column="1" Text="{Binding Setpoint, Mode=TwoWay}" Watermark="0.0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1, 0, 0, 0" Padding="15" ClipToBounds="True">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="PREVIEW" FontWeight="Bold" FontSize="20"
                    TextAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TabControl>
                        <TabItem Header="Plot">
                            <local:ScriptPreview DataContext="{Binding PreviewViewModel}"/>
                        </TabItem>
                        <TabItem Header="JSON">
                            <TextBox IsReadOnly="True" Text="{Binding PreviewJson}"/>
                        </TabItem>
                    </TabControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>