<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:RRGControl.ViewModels"
		xmlns:local="using:RRGControl.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="500" Height="600"
		x:Class="RRGControl.Views.MainWindow"
		Icon="/Assets/c.png"
		Title="RRG Control" Opened="OnStartup">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundBrush'>#DFEFF4</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#003E51</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
  	</Window.Resources>
	<Grid ColumnDefinitions="*" RowDefinitions="auto,*,auto">
		<Menu Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
			<MenuItem Header="Network">
				<MenuItem Header="Rescan" Click="Rescan_Click"></MenuItem>
				<MenuItem Header="Read All" Click="ReadAll_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Script">
				<MenuItem Header="Start" Click="ScriptStart_Click" IsEnabled="{Binding ScriptStartEnable}"></MenuItem>
				<MenuItem Header="Pause" Click="ScriptPause_Click" IsEnabled="{Binding ScriptPauseEnable}"></MenuItem>
				<MenuItem Header="Stop" Click="ScriptStop_Click" IsEnabled="{Binding ScriptStopEnable}"></MenuItem>
				<Separator/>
				<MenuItem Header="Configure..." Click="ScriptConfigure_Click" IsEnabled="{Binding ScriptConfigureEnable}"></MenuItem>
				<MenuItem Header="Create" Click="ScriptCreate_Click"/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Flowrate Summary" Click="Summary_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Generate Example Files" Click="GenerateExamples_Click"
						  IsEnabled="{Binding ShowGenerateExamples}"></MenuItem>
				<MenuItem Header="About" Click="About_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Name="tabConnections" Padding="5" Grid.Column="0" Grid.Row="1" DataContext="{Binding Connections}" ItemsSource="{Binding}">
			<TabControl.Styles>
				<Style Selector="TabControl#tabConnections > Border > DockPanel > ItemsPresenter > WrapPanel">
					<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
				</Style>
				<Style Selector="TabControl#tabConnections TabItem">
					<Setter Property="Margin" Value="0,0,0,5"></Setter>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="20" Text="{Binding Port}" Background="{Binding TabColor}" Padding="4,2"></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:Connection DataContext="{Binding}"></local:Connection>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Border Grid.Column="0" Grid.Row="2" Margin="0,1,0,0" Padding="3" BorderBrush="Gray" BorderThickness="1">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
				<TextBlock Margin="0,0,5,0">Status:</TextBlock>
				<TextBlock Text="{Binding Status}"></TextBlock>
				<TextBlock Text=" | Script: " IsVisible="{Binding ShowProgressBar}"></TextBlock>
				<ProgressBar Minimum="0" Maximum="100" ShowProgressText="True" Background="{Binding BarColor}"
							 IsVisible="{Binding ShowProgressBar}" Value="{Binding ScriptProgress}" Foreground="#6ADAFF"
							 PointerPressed="ProgressBar_Click" Cursor="Hand"></ProgressBar>
			</StackPanel>
		</Border>
	</Grid>
</Window>
